<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>회원가입</title>
  <link rel="stylesheet" type="text/css" href="common.css">
  <style>
    h1{
      margin-top:50px;
      margin-left:250px;
      margin-right:250px;
    }

    h3{
      margin-top:20px;
      margin-left:250px;
      margin-right:250px;
    }

    fieldset{
      margin-top:50px;
      margin-left:250px;
      margin-right:250px;
      padding: 10px 10px;
    }

    label{
      margin-top:2px;
      margin-bottom:2px;
      margin-left:20px;
      display:inline-block;
      width:120px;
    }

    input{
      margin-top:2px;
      margin-bottom:2px;
      display:inline-block;
      width:160px;
    }
  </style>
  <script>
    function process(){

      var id = document.myform.id.value;
      var password = document.myform.password.value;
      var email = document.myform.email.value;
      var name = document.myform.name.value;
      var phone_number = document.myform.phone_number.value;
      var birth_date = document.myform.birth_date.value;
      var gender = document.myform.gender.value;

      var obj2 = new Object();
      obj2.id = id;
      obj2.password = password;
      obj2.email = email;
      obj2.name = name;
      obj2.phone_number = phone_number;
      obj2.birth_date = birth_date;
      obj2.gender = gender;

      var jsonData = JSON.stringify(obj2);//JSON 객체 생성

      var req = new XMLHttpRequest();
      req.onreadystatechange = function(){
        if(req.readyState == 4 && req.status == 200){
            document.write("회원가입이 완료되었습니다.");
            var string = "홈으로";
            document.write(string.link("home.html"));
        }
      }
      //52.79.236.212:5000/sign-up
      var url = "http://125.137.84.209:5000/sign-up";
      req.open("POST",url,true);
      req.setRequestHeader("Content-type","application/json");
      req.send(jsonData);
    }
  </script>
</head>
<body>
  <nav>
    <ul>
      <li>소개</li>
      <li>브랜드 스토리</li>
      <li>사용방법</li>
      <li>사용리뷰</li>
      <li>게시판</li>
    </ul>
  </nav>
    <div>
      <h1>회원가입</h1>
      <form name="myform">
        <fieldset>
          <legend>기본 정보 입력</legend>
          <label for="id">아이디</label>
          <input type="text" name="id"/><br/>
          <label for="password">비밀번호</label>
          <input type="password" name="password" /><br/>
          <label for="password2">비밀번호 확인</label>
          <input type="password" name="password2" /><br/>
          <label for="name">이름</label>
          <input type="text" name="name" /><br/>
          <label for="phone_number">휴대폰 번호</label>
          <input type="tel" name="phone_number" /><br/>
        </fieldset>
        <fieldset>
          <legend>추가 정보 입력</legend>
          <label for="email">이메일</label>
          <input type="email" name="email" /><br/>
          <label for="birth_date">생일</label>
          <input type="date" name="birth_date" /><br/>
          <label for="gender" >남성</label>
          <input type="radio" name="gender" value="Male" ><br/>
          <label for="gender" >여성</label>
          <input type="radio" name="gender" value="Female" >
        </fieldset>
        <input type="submit" value="가입하기" onclick="process()" style="margin-left:250px"/>
      </form>
    </div>
    <a href="home.html"><h3>홈으로</h3></a>
</body>
</html>
